{
  "type": "module",
  "name": "fxios",
  "version": "1.0.0",
  "description": "FXP API",
  "main": "fxios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliiran1231/fxios.git"
  },
  "keywords": [
    "fxp"
  ],
  "author": "eliran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliiran1231/fxios/issues"
  },
  "homepage": "https://github.com/eliiran1231/fxios#readme",
  "dependencies": {
    "axios": "*",
    "axios-cookiejar-support": "*",
    "tough-cookie": "*",
    "querystring": "*",
    "socket.io-client": "2.3.0",
    "cheerio": "*",
    "axios-proxy-tunnel": "*"
  }
}
